{
	"name": "construct.starfield",
	"version": "0.1.0",
	"description": "Construct: Starfield",
	"license": "MIT",
	"keywords": [
			"construct", "starfield", "component", "web-components"
	],
	"main": "index.html",
	"ignore": [
		"bower_components",
		"components",
		"node_modules"
	],
	"dependencies": {
		"construct" : "*",
		"webcomponentsjs": "*"
	}
}
